# infra-master-lab

./: .gitignore  Dockerfile  README.md  README_V1_Backup.md  TECH_WIKI.md  build.gradle  docker-compose.yml  dummy-badge-1.txt  dummy-badge-2.txt  settings.gradle
.github/workflows/: ci.yml
ansible/: site.yml
ansible/inventory/: hosts.ini
ansible/roles/common/tasks/: main.yml
ansible/roles/docker/tasks/: main.yml
business-service/: build.gradle
business-service/src/main/java/com/hooney/lab/business/: BusinessServiceApplication.java
business-service/src/main/java/com/hooney/lab/business/adapter/in/web/: OpenApiConfig.java  SystemResourceController.java
business-service/src/main/java/com/hooney/lab/business/application/port/in/: RegisterSystemResourceUseCase.java
business-service/src/main/java/com/hooney/lab/business/application/service/: SystemResourceService.java
business-service/src/main/java/com/hooney/lab/business/domain/model/: SystemResource.java
business-service/src/main/java/com/hooney/lab/business/payment/application/port/in/: PaymentCommand.java  ProcessPaymentUseCase.java
business-service/src/main/java/com/hooney/lab/business/payment/application/service/: PaymentService.java
business-service/src/main/java/com/hooney/lab/business/payment/domain/: Payment.java  PaymentStatus.java
business-service/src/main/resources/: application.yml
business-service/src/test/java/com/hooney/lab/business/application/service/: SystemResourceServiceTest.java
business-service/src/test/java/com/hooney/lab/business/payment/application/service/: PaymentServiceTest.java
business-service/src/test/java/com/hooney/lab/business/test/: PureArchitectureTest.java
config-service/: build.gradle
config-service/src/main/java/com/hooney/lab/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: business-service.yml
config-service/src/test/java/com/hooney/lab/config/: ConfigBindingTest.java
docs/: msa-scenarios.md  troubleshooting.md
docs/decisions/: ADR-001-hexagonal-architecture.md  ADR-002-edge-security-cloudflare.md  ADR-003-terraform-docker-provider.md
examples/: scenarios.http
gateway-service/: build.gradle
gateway-service/src/main/java/com/hooney/lab/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/hooney/lab/gateway/: GatewayRoutingTest.java
infra/edge-proxy/: docker-compose.edge.yml  nginx.conf
k8s-manifests/: business-service-deployment.yml  business-service-service.yml  configmap.yml
scratch/: CompleteTest.java  SimpleTest.java
terraform/: README.md
terraform/environments/aws-reference/: README.md  main.tf
terraform/environments/local/: main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
terraform/modules/docker-service/: main.tf  outputs.tf  variables.tf
terraform/modules/network/: main.tf  outputs.tf  variables.tf
