// ╔══════════════════════════════════════════════════════════════════╗
// ║         ⚙️ config-service (Spring Cloud Config Server)           ║
// ║                                                                  ║
// ║  [모듈 역할]                                                     ║
// ║  1. 각 마이크로서비스의 환경 설정을 중앙에서 통합 관리             ║
// ║  2. 런타임 시 설정 변경 및 동적 반영 지원                         ║
// ╚══════════════════════════════════════════════════════════════════╝

dependencies {
    // Config Server (Servlet 기반)
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

dependencyManagement {
    imports {
        // Spring Boot 4.0.x 호환 릴리즈 트레인: 2025.1.x (Oakwood)
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.1"
    }
}

bootJar { enabled = true }
jar { enabled = false }
