// ╔══════════════════════════════════════════════════════════════════╗
// ║         🌐 gateway-service (Spring Cloud Gateway)               ║
// ║                                                                  ║
// ║  [모듈 역할]                                                     ║
// ║  1. 마이크로서비스들의 단일 진입점 제공                           ║
// ║  2. 공통 라우팅, 인증 및 로드밸런싱 수행                          ║
// ╚══════════════════════════════════════════════════════════════════╝

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
    }
}

bootJar { enabled = true }
jar { enabled = false }
