// ╔══════════════════════════════════════════════════════════════════╗
// ║         🌐 gateway-service (Spring Cloud Gateway)               ║
// ║                                                                  ║
// ║  [모듈 역할]                                                     ║
// ║  1. 마이크로서비스들의 단일 진입점 제공                           ║
// ║  2. 공통 라우팅, 인증 및 로드밸런싱 수행                          ║
// ╚══════════════════════════════════════════════════════════════════╝

dependencies {
    // Spring Cloud Gateway (WebFlux 기반 리액티브 게이트웨이)
    // Spring Boot 4.0.x부터 아티팩트명이 변경됨: gateway → gateway-server-webflux
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

dependencyManagement {
    imports {
        // Spring Boot 4.0.x 호환 릴리즈 트레인: 2025.1.x (Oakwood)
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.1"
    }
}

bootJar { enabled = true }
jar { enabled = false }
